<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Contracts__r$Referral_Broker__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Contracts__r$Opt_Out_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Contracts__r$Opt_Out_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Muni_Agg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AEPOHIO,DAYTON,DEOHIO,FEOHIO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Contracts__r$Service_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$TextName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MA Contract Opt-Out Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_w_Opportunities_w_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
