<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Contracts__r.Contract_LDCS__r$LDC_Account__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r.Contract_LDCS__r$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r.Contract_LDCS__r$Active__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mass-Market</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Referral_Broker__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Referral_Broker__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MM Ohio Offers w/Brokers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_Contracts_w_Contract_LDCs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
