<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Submit_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Integration_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DASR_Request__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Contract__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_End_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Reason_Rejected__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Reason_Rejected_Desc__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Rejected__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Accepted__c</field>
    </columns>
    <description>follow up on communities enrolled</description>
    <filter>
        <criteriaItems>
            <column>DASR_Request__c.DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAC,GAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>kate muckensturm</value>
        </criteriaItems>
        <criteriaItems>
            <column>DASR_Request__c.Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DASR follow up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c@DASR_Request__c.LDC_Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c.Change_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
