<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Submit_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Accepted__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Rejected__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.DASR_Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>feb start accounts stats</description>
    <filter>
        <criteriaItems>
            <column>DASR_Request__c.Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00047143,C-00047159,C-00047165,C-00047163,C-00047167,C-00047169,C-00047191,C-00047193,C-00047197,C-00047195,C-00047209,C-00047229,C-00047239,C-00047249,C-00047183,C-00047211,C-00047262,C-00047155,C-00047217,C-00047145,C-00047147,C-00047149,C-00047153,C-00047161,C-00047173,C-00047175,C-00047177,C-00047181,C-00047185,C-00047187,C-00047199,C-00047201,C-00047203,C-00047213,C-00047219,C-00047225,C-00047289,C-00047231,C-00047233,C-00047235,C-00047237,C-00047243,C-00047245,C-00047251,C-00047189,C-00047221,C-00047247,C-00047139,C-00047141,C-00047151,C-00047157,C-00047171,C-00047179,C-00047205,C-00047296,C-00047207,C-00047215,C-00047223,C-00047227,C-00047241</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GOOD ENERGY ISSUE STATS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c@DASR_Request__c.LDC_Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-09</startDate>
    </timeFrameFilter>
</Report>
