<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Email</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$FRM_Profile__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Drop_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$DASR_Type__c</column>
            <operator>equals</operator>
            <value>GAAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>PersonAccount.Mass_Market_Individual_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$LDC_Account_Status__c</column>
            <operator>equals</operator>
            <value>ACTIVE,FINAL,PENDING_FINAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$Enrollment_Status__c</column>
            <operator>notEqual</operator>
            <value>Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$Drop_Reason__c</column>
            <operator>equals</operator>
            <value>Customer Moved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$PersonContact.Email</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Drops-Movers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_LDC_DASR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.LDC_Accounts__r.DASRs__r$CreatedDate</dateColumn>
        <endDate>2016-12-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
