<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Contract__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.Contract_LDCS__r$Term_Stop_Date__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Bill_Method__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Service_Territory__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND (2 or 3))) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$LDC_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$LDC_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$LDC_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AEPOHIO,DAYTON,DEOHIO,FEOHIO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cust-contracts-bill meth-accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_w_LDC_Account_w_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.LDC_Accounts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
