<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Name</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$DASR_Type__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r$LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.LDC_Accounts__r.DASRs__r$DASR_Activated__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>DASR_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GAAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Integration_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C-00046459</value>
        </criteriaItems>
        <criteriaItems>
            <column>Accepted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Change_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account.LDC_Accounts__r$Id</primaryTableColumn>
        <relatedTable>DASR_Request__c</relatedTable>
        <relatedTableJoinColumn>LDC_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$DASR_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$Integration_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$Accepted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$Contract__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00038609</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LDC_Accounts__r.DASRs__r$Change_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GAAE and GAAC duplicate requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_LDC_DASR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.LDC_Accounts__r.DASRs__r$Change_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Competitive_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
