<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c.Contract_LDCS__r$Contract__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Contract_LDCS__r$CreatedDate</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Account__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Service_Territory__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_End_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Acct_ADU__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Capacity_PLC1__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$NSPL1_KW__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$FRM_Profile__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Revenue_Class__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AEPOHIO,DAYTON,DEOHIO,FEOHIO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ning Contract LDCs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LDC_Accounts_with_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LDC_Account__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LDC_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
