<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Peak_Load_Informations__r$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Account__c.Supplier__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Peak_Load_Informations__r$Load_Type__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Peak_Load_Informations__r$Load_Value__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Peak_Load_Informations__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Peak_Load_Informations__r$End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c.Peak_Load_Informations__r$Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Peak Load info 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LDC_plc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LDC_Account__c$Alert_Expires__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
