<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Account_Type_Code__c</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.Service_Territory__c</field>
    </columns>
    <columns>
        <field>DASR_Request__c.Change_Reason_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DASR_Request__c.Change_Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMTKZ,AMTKC</value>
        </criteriaItems>
        <criteriaItems>
            <column>DASR_Request__c.Last_EDI_Update_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>DASR_Request__c.Dynegy_Initiated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2018 AMKTZ &amp; AMKTC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c@DASR_Request__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c.Change_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
