<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c.LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Type__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.LDC_Vendor__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Street_1__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Street_2__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_City__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_State__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Service_Postal_Code__c</field>
    </columns>
    <description>send to new supplier, need to compare against synch list and only send active accounts.</description>
    <filter>
        <criteriaItems>
            <column>Account.Business_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MA Maine Township (Cook County)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mail List for Lost Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LDC_Account__c.Bill_Cycle__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
