<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>Contract.Rate_Code__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Contract.Service_Territory__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <description>Cheat sheet used for monthly uploads</description>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Muni-Agg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <column>START_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>4/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/1/2018</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly Upload Cheat Sheet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
