<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LDC_Account__c.LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <description>enrolls or changes that have opted out</description>
    <filter>
        <criteriaItems>
            <column>DASR_Request__c.DASR_Type__c</column>
            <operator>equals</operator>
            <value>GAAC,GAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$LDC_Account__c.Opt_out__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$LDC_Account__c.LDC_Vendor__c</column>
            <operator>equals</operator>
            <value>Ameren,Ameren Rate Zone I,ComEd,Ameren Rate Zone III,Ameren Rate Zone II</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opt outs already submitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DASR_Request__c@DASR_Request__c.LDC_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DASR_Request__c.Change_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
