<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LDC_Account__c$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Contract_LDCS__r$LDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Id</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Contract_LDCS__r$Name</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Contract_LDCS__r$Id</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Service_Territory__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Account_Status__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$Account_Type_Code__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_Start_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c$LDC_End_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Contract_LDCS__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>LDC_Account__c.Contract_LDCS__r$Term_Stop_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LDC_Account__c$Account_Type_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>UCBPOR_RR,UCBPOR_BR</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c$Service_Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ameren-IL,ComEd-IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c$LDC_Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FINAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>LDC_Account__c$LDC_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Residential</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Start and Stop Same Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LDC_Accounts_with_Contract_LDC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LDC_Account__c$LDC_Start_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-01</startDate>
    </timeFrameFilter>
</Report>
